@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?zatblu');
  src:  url('fonts/icomoon.eot?zatblu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?zatblu') format('truetype'),
    url('fonts/icomoon.woff?zatblu') format('woff'),
    url('fonts/icomoon.svg?zatblu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-behance:before {
  content: "\f1b4";
}
.icon-instagram:before {
  content: "\e900";
}
.icon-keyboard_arrow_down:before {
  content: "\e313";
}
.icon-infinity:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-dribbble:before {
  content: "\eaa7";
}
